<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/dashboard.css" />
  </head>
  <body>
    <header>
      <div class="logo">IntegrationHUB</div>
      <input type="checkbox" id="theme-toggle" class="theme-toggle" />
      <label for="theme-toggle" class="toggle-label"></label>
    </header>
    <div class="container">
      <!-- Downloaders Table -->
      <div class="table-section">
        <h3>Downloaders</h3>
        <div class="table-wrapper">
          <table class="custom-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Url</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Youtube</td>
                <td>Downloads Youtube Videos</td>
                <td><button class="action-btn" onclick="window.open('/download/youtube?url=https://youtu.be/aAZaY19tO80?si=PWqAgX7cVRUwdExi', '_blank')">Download</button></td>
              </tr>
              <tr>
                <td>Facebook</td>
                <td>Downloads Facebook Videos</td>
                <td><button class="action-btn" onclick="window.open('/download/facebook?url=https://web.facebook.com/watch/?v=848752075773738', '_blank')">Download</button></td>
              </tr>
              <tr>
                <td>YoutubeMp3</td>
                <td>Downloads Youtube Music</td>
                <td><button class="action-btn" onclick="window.open('/download/ytmp3?url=https://music.youtube.com/watch?v=MUOklA5LFz0&si=F5e0JmwqWfSHmMh9', '_blank')">Download</button></td>
              </tr>
              <tr>
                <td>Instagram</td>
                <td>Downloads Instagram Media</td>
                <td><button class="action-btn" onclick="window.open('/download/instagram?url=https://www.instagram.com/reel/C8RvwWqtAl9/?utm_source=ig_web_button_share_sheet', '_blank')">Download</button></td>
              </tr>
              <tr>
                <td>Twitter</td>
                <td>Downloads Twitter X Videos</td>
                <td><button class="action-btn" onclick="window.open('/download/twitter?url=https://x.com/elonmusk/status/1823742501884453312', '_blank')">Download</button></td>
              </tr>
              <tr>
                <td>Tiktok</td>
                <td>Downloads Tiktok Videos</td>
                <td><button class="action-btn" onclick="window.open('/download/tiktok?url=https://www.tiktok.com/@brainjotter/video/7405287002419121414?is_from_webapp=1&sender_device=pc', '_blank')">Download</button></td>
              </tr>
              <tr>
                <td>Pinterest</td>
                <td>Downloads Pinterest Images</td>
                <td><button class="action-btn" onclick="window.open('/download/pinterest?query=cars', '_blank')">Download</button></td>
              </tr>
              <tr>
                <td>Spotify</td>
                <td>Downloads Spotify Music</td>
                <td><button class="action-btn" onclick="window.open('/download/spotify?url=https://open.spotify.com/track/1ko2lVN0vKGUl9zrU0qSlT?si=becbc527a2d64c25', '_blank')">Download</button></td>
              </tr>
              <tr>
                <td>Telegram Stickers</td>
                <td>Downloads Telegram Stickers</td>
                <td><button class="action-btn" onclick="window.open('/download/telesticker?url=', '_blank')">Download</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Search Section -->
      <div class="table-section">
        <h3>Search Tools</h3>
        <div class="table-wrapper">
          <table class="custom-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Url</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Google Search</td>
                <td>Performs a Google search</td>
                <td><button class="action-btn" onclick="window.open('/search/google?q=node%js', '_blank')">Search</button></td>
              </tr>
              <tr>
                <td>Bing Search</td>
                <td>Performs a Bing search</td>
                <td><button class="action-btn" onclick="window.open('/search/bing?query=cars', '_blank')">Search</button></td>
              </tr>
              <tr>
                <td>Wikipedia</td>
                <td>Performs a Wiki Search</td>
                <td><button class="action-btn" onclick="window.open('/search/wikipedia?title=elon%musk', '_blank')">Search</button></td>
              </tr>
              <tr>
                <td>Apk Search</td>
                <td>Performs a Android App Search</td>
                <td><button class="action-btn" onclick="window.open('/search/apk?appName=whatsapp', '_blank')">Search</button></td>
              </tr>
              <tr>
                <td>Weather Search</td>
                <td>Performs a Weather Data Search</td>
                <td><button class="action-btn" onclick="window.open('/search/weather?location=london', '_blank')">Search</button></td>
              </tr>
              <tr>
                <td>Nasa News</td>
                <td>Performs Nasa News</td>
                <td><button class="action-btn" onclick="window.open('/search/nasa-news', '_blank')">Get News</button></td>
              </tr>
              <tr>
                <td>Tech News</td>
                <td>Performs Tech News</td>
                <td><button class="action-btn" onclick="window.open('/search/tech-news', '_blank')">Get News</button></td>
              </tr>
              <tr>
                <td>GizChina News</td>
                <td>Performs GizChina News</td>
                <td><button class="action-btn" onclick="window.open('/search/gizchina-news', '_blank')">Get News</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- AI Tools Section -->
      <div class="table-section">
        <h3>AI Tools</h3>
        <div class="table-wrapper">
          <table class="custom-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Url</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ChatGPT</td>
                <td>Interact with OpenAI's GPT</td>
                <td><button class="action-btn" onclick="window.open('/ai/chatgpt?q=what%is%life', '_blank')">Chat</button></td>
              </tr>
              <tr>
                <td>BlackBox</td>
                <td>Code With BlackBox Ai</td>
                <td><button class="action-btn" onclick="window.open('/ai/blackbox?q=write%hello%world&in%10&programming%languages', '_blank')">Chat</button></td>
              </tr>
              <tr>
                <td>Eleven Labs</td>
                <td>Generates audio based on text</td>
                <td><button class="action-btn" onclick="window.open('/ai/generate-audio?text=Hello%2C%20this%20is%20a%20test%20audio%20generation.', '_blank')">Generate</button></td>
              </tr>
              <tr>
                <td>DALLÂ·E</td>
                <td>Generates images based on text</td>
                <td><button class="action-btn" onclick="window.open('/ai/dalle?prompt=hello%world', '_blank')">Generate</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Stalker Tools Sections -->
      <div class="table-section">
        <h3>Stalker Tools</h3>
        <div class="table-wrapper">
          <table class="custom-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Url</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Git Stalker</td>
                <td>Scapes GitUser Details</td>
                <td><button class="action-btn" onclick="window.open('/stalker/gituser?username=FXastro', '_blank')">Scape User</button></td>
              </tr>
              <tr>
                <td>Insta Stalker</td>
                <td>Scapes Instagram User Details</td>
                <td><button class="action-btn" onclick="window.open('/stalker/instauser?username=leomessi', '_blank')">Scape User</button></td>
              </tr>
              <tr>
                <td>IP Stalker</td>
                <td>Fetches info from IP address</td>
                <td><button class="action-btn" onclick="window.open('/stalker/ip?ip=', '_blank')">Scape IP</button></td>
              </tr>
              <tr>
                <td>NPM Stalk</td>
                <td>Stalk Npm Pacakges</td>
                <td><button class="action-btn" onclick="window.open('/stalker/npm-package?package=axios', '_blank')">Scape Info</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Miscellaneous Tools Section -->
      <div class="table-section">
        <h3>Extra Tools</h3>
        <div class="table-wrapper">
          <table class="custom-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Url</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Random Joke Generator</td>
                <td>Generates Random Joke</td>
                <td><button class="action-btn" onclick="window.open('/fun/random-joke', '_blank')">Generate Jokes</button></td>
              </tr>
              <tr>
                <td>QR Code Generator</td>
                <td>Generates a QR code for a given URL</td>
                <td><button class="action-btn" onclick="window.open('/misc/qrcode?url=YOUR_URL_HERE', '_blank')">Generate QR</button></td>
              </tr>
              <tr>
                <td>Base64 Encoder</td>
                <td>Encodes text to Base64</td>
                <td><button class="action-btn" onclick="window.open('/misc/base64/encode?text=YOUR_TEXT_HERE', '_blank')">Encode Data</button></td>
              </tr>
              <tr>
                <td>Base64 Decoder</td>
                <td>Decode Base64 to text</td>
                <td><button class="action-btn" onclick="window.open('/misc/base64/decode?text=YOUR_TEXT_HERE', '_blank')">Decode Data</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Anime Section -->
      <div class="table-section">
        <h3>Anime</h3>
        <div class="table-wrapper">
          <table class="custom-table">
            <thead>
              <tr>
                <th>Title</th>
                <th>Description</th>
                <th>URL</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Angry</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/angry', '_blank')">Check</button></td>
              </tr>
              <tr>
                <td>Calm Down</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/calm-down', '_blank')">Check</button></td>
              </tr>
              <tr>
                <td>Confused</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/confused', '_blank')">Check</button></td>
              </tr>
              <tr>
                <td>Dance</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/dance', '_blank')">Check</button></td>
              </tr>
              <tr>
                <td>Embarrassed</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/embarrassed-nervous', '_blank')">Check</button></td>
              </tr>
              <tr>
                <td>Happy</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/happy', '_blank')">Check</button></td>
              </tr>
              <tr>
                <td>Lunch Break</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/lunch-break-time', '_blank')">Check</button></td>
              </tr>
              <tr>
                <td>Misc</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/misc', '_blank')">Check</button></td>
              </tr>
              <tr>
                <td>No</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/no', '_blank')">Check</button></td>
              </tr>
              <tr>
                <td>Pre Exercise</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/pre-exercise', '_blank')">Check</button></td>
              </tr>
              <tr>
                <td>Sad</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/sad', '_blank')">Check</button></td>
              </tr>
              <tr>
                <td>Smug</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/smug', '_blank')">Check</button></td>
              </tr>
              <tr>
                <td>Surprised</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/surprised', '_blank')">Check</button></td>
              </tr>
              <tr>
                <td>Thinking</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/thinking', '_blank')">Check</button></td>
              </tr>
              <tr>
                <td>Yes</td>
                <td>Get Random Anime</td>
                <td><button class="action-btn" onclick="window.open('../anime/yes', '_blank')">Check</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 Astro. All rights reserved.</p>
    </footer>
    <script src="../js/dashboard.js"></script>
  </body>
</html>
